{"flutter":{"platforms":{"android":{"default":{"projectId":"fragrancex-19d65","appId":"1:627991578720:android:c520270be482ea9867db05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fragrancex-19d65","configurations":{"android":"1:627991578720:android:c520270be482ea9867db05","web":"1:627991578720:web:b2581f19fd0bab3d67db05"}}}}}}